apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka-android'

ext {
    bintrayRepo = 'AndroidLibs'
    bintrayName = 'OMFM'

    publishedGroupId = 'com.github.dekoservidoni'
    libraryName = 'OMFM'
    artifact = 'omfm'

    libraryDescription = 'One more FAB Menu - Another floating action button menu with expand/collapse behavior.'

    siteUrl = 'https://github.com/DeKoServidoni/OMFM'
    gitUrl = 'https://github.com/DeKoServidoni/OMFM.git'

    libraryVersion = '1.1.1'

    developerId = 'dekoservidoni'
    developerName = 'Andre Servidoni'
    developerEmail = 'deko.puc@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.0'


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    tasks.withType(Javadoc).all {
        enabled = false
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

repositories {
    mavenCentral()
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from:  'bintrayv1.gradle'